<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CharMovement.cs">
    <Files>
      <File FileName="Assets\CharMovement.cs" Line="107" Column="26" />
      <File FileName="Assets\CharMovement2.cs" Line="103" Column="3" />
      <File FileName="Assets\MoveBullet2.cs" Line="10" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>